<!DOCTYPE html>
<html>
<head>
  <title>Editar profesor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      background-color: #91B4FF;
    }

    form {
      text-align: center;
    }

    .container {
      text-align: center;
      margin: 0 auto;
      width: 400px;
      background-color: #3C5EFF;
      padding: 20px;
      border-radius: 10px;
    }
    h1 {
      color: white;
      font-family: Montserrat;
      text-align: center;
      font-weight: lighter;
      margin-top: 0;
    }

    input[type="text"],
    input[type="number"],
    input[type="date"],
    input[type="email"],
    input[type="submit"] {
      width: 100%;
      padding: 5px;
      font-size: 20px;
      font-family: Montserrat;
      border-radius: 5px;
    }
    input[type="submit"] {
      border-radius: 10px;
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #91B4FF;
      color: white;
      font-size: 20px;
      font-family: Montserrat;
      border: none;
      cursor: pointer;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background-color 0.3s, font-size 0.3s, transform 0.3s;
    }
    label {
      font-size: 20px;
      font-family: Montserrat;
      color: white;
    }

    textarea {
      font-family: Montserrat;
      width: 100%;
      height: 150px;
      resize: none;
    }

    input[type="submit"]:hover {
      background-color: #FF05B0;
      transform: scale(1.1);
    }

    .home-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .home-btn {
        margin-right: 10px;
        display: inline-block;
        height: 20%;
        padding: 10px 20px;
        background-color: #91B4FF;
        color: #fff;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        width: 20%;
        max-width: 80px;
        transition: background-color 0.3s, font-size 0.3s, transform 0.3s;
    }
    .home-btn:hover{
        transform: scale(1.1);
    }

    .home-icon {
        height: 100%;
        width: 100%;
        object-fit: contain;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="home-container">
      <button class="home-btn" onclick="goHome()">
        <img src="https://i.ibb.co/3pnD6KV/home-icon.png" class="home-icon" alt="Home" />
      </button>
      <h1>Editar profesor</h1>
    </div>
    
    <form action="/admin/edit-profesor/{{ profesor_id }}/" method="POST">
      <div>
        <label for="profName">Nombre del profesor:</label><br>
        <input type="text" id="profId" name="profId" value="" required readonly><br><br>
      </div>

      <div>
        <label for="profCellphone">Telefono:</label><br>
        <input type="number" step="0.01" id="profCellphone" name="profCellphone" value="{{ prof.Cellphone }}" required><br><br>
      </div>

      <div>
        <label for="profEmail">Correo:</label><br>
        <input type="email" id="profEmail" name="profEmail" value="" required><br><br>
      </div>

      <div>
        <label for="profIAEScore">Puntuacion de IAE:</label><br>
        <input type="number" step="0.01" id="profIAEScore" name="profIAEScore" value="{{ prof.Cellphone }}" required><br><br>
      </div>

      <div>
        <label for="profCourses">Materias impartidas:</label><br>
        <input type="checkbox" id="materia1" name="profCourses[]" value="Materia 1">
        <label for="materia1">Materia 1</label><br>
    
        <input type="checkbox" id="materia2" name="profCourses[]" value="Materia 2">
        <label for="materia2">Materia 2</label><br>
    
        <input type="checkbox" id="materia3" name="profCourses[]" value="Materia 3">
        <label for="materia3">Materia 3</label><br>
      </div>
      
      <input type="submit" value="Actualizar">
    </form>
  </div>

</html>
