<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <title>Login Form</title>
  <style>
    body {
        background-color: #91B4FF;
    }

    h1 {
        text-align: center;
        font-family: Montserrat;
        font-size: 50px;
        font-weight: bold;
        color: black;
    }

    h3 {
        text-align: center;
        font-family: Montserrat;
        font-size: 15 px;
        font-weight: bold;
        color: black;
    }
    .special-word {
      font-weight: bold;
      color: #FF05B0;
    }

    label {
      text-align: left;
      font-family: Montserrat;
      font-size: 15 px;
      font-weight: bold;
      color: black;
    }
    input{
      font-family: Montserrat;
      font-size: 15 px;
      font-weight: normal;
      color: white;
    }
    .container {
      width: 300px;
      margin: 0 auto;
      padding-top: 100px;
      background-color: #91B4FF;
      
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input[type="text"],
    .form-group input[type="password"] {
      width: 100%;
      padding: 5px;
      font-size: 16px;
    }

    .form-group input[type="submit"] {
      border-radius: 1000px;
      width: 100%;
      padding: 10px;
      font-size: 24px;
      background-color: #3C5EFF;
      color: black;
      cursor: pointer;
    }

    input {
      color: black; /* Change this to your desired text color */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Seguimiento a profes ITESO</h1>
    <br>
    <form id="login-form" action="inicio.html" method="post">
      <div class="form-group">
        <label for="username">Usuario:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <br>
      <div class="form-group">
        <input type="submit" value="Login" onclick="disableSubmitButton()">
      </div>
    </form>
  </div>
</body>
<script>
  function disableSubmitButton() {
      var submitButton = document.querySelector('input[type="submit"]');
      submitButton.disabled = true;
      document.getElementById("login-form").submit();
    }
</script>
</html>
